<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/sakura.css" type="text/css">
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<title>Git Workshop</title>
</head>

<body>
	<header>
		<h1>Git workshop</h1>
		<br />
		<div class="profile-section">
			<div>
				<img class="profile" src="./image/profile.webp" height="200" width="200">
			</div>
			<div>
				<p>Firstname: <!-- place you firstname here --></p>
				<p>Lastname: <!-- place you lastname here --></p>
				<p>Student ID: <!-- place you student ID here --></p>
			</div>
		</div>
	</header>
</body>

</html>